<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box
        }
        
        .box {
            /* width: 600px; */
            height: 50px;
            overflow: auto;
            scroll-snap-type: x mandatory;
        }
        
        .box ul {
            width: 1200px;
            list-style: none;
        }
        
        .box ul li {
            width: 200px;
            height: 50px;
            float: left;
            scroll-snap-align: start;
            border: 1px solid gray;
            background-color: red;
        }
    </style>
</head>

<body>
    <div class="box">
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
        </ul>
    </div>
</body>

</html>